@charset "UTF-8";
/**
 * Tech College CSS GRID 
 * Last update: 2019/02/15
 * Author: Kr√¶n Byskov <kraenbyskov@gmail.com>
 *
 */
/* ==========================================================================
   Import
   ========================================================================== */
/* Typografi */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");
* {
  font-family: 'Lato', sans-serif; }

/* Transition */
/* @include transition(all,2s,ease-out); */
/* Color */
/* ==========================================================================
   body
   ========================================================================== */
body {
  background: white; }

a {
  color: white;
  text-decoration: none; }

/* ==========================================================================
   Container
   ========================================================================== */
.container {
  top: 50%;
  left: 50%;
  color: white;
  font-size: 20px;
  padding: 40px;
  background: #2c73d2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "sidebar main main main" "footer footer footer footer";
  /* ==========================================================================
     Header
     ========================================================================== */
  /* ==========================================================================
Sidebar
========================================================================== */
  /* ==========================================================================
Section
========================================================================== */
  /* ==========================================================================
   Footer
   ========================================================================== */ }
  .container header {
    background: #235ca8;
    grid-area: header; }
    .container header .navbar {
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "logo nav nav nav"; }
      .container header .navbar .logo {
        grid-area: logo; }
        .container header .navbar .logo h2 {
          margin: 0;
          font-size: 40px;
          padding-top: 20px;
          text-align: center; }
      .container header .navbar .nav {
        grid-area: nav;
        justify-self: end; }
        .container header .navbar .nav ul li {
          list-style-type: none;
          display: inline-block;
          padding: 15px 40px;
          background-color: #1a457e;
          -webkit-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
          -moz-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
          -ms-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
          -o-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
          transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1); }
        .container header .navbar .nav ul li:hover {
          background-color: #163969; }
      .container header .navbar .burgermenu {
        width: 40px;
        height: 30px;
        display: none;
        grid-area: nav;
        justify-self: center;
        margin: 10px 0 10px 0; }
        .container header .navbar .burgermenu span {
          width: 40px;
          height: 3px;
          content: "";
          background-color: white;
          display: block;
          margin-top: 5px; }
  .container .sidebar {
    background: #1f5093;
    grid-area: sidebar;
    padding: 40px; }
    .container .sidebar ul {
      padding: 10px 10px; }
      .container .sidebar ul h3 {
        text-align: center; }
      .container .sidebar ul li {
        list-style-type: none;
        background-color: #183e71;
        padding: 15px 32px;
        margin-bottom: 10px;
        margin-left: 0;
        -webkit-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        -moz-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        -ms-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        -o-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1); }
      .container .sidebar ul li:last-child {
        margin-bottom: 0; }
      .container .sidebar ul li:hover {
        background-color: #153764; }
  .container section {
    background: #21579f;
    grid-area: main;
    padding: 40px; }
    .container section .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 40px; }
      .container section .grid-container .grid-item {
        width: 100%;
        height: 200px; }
      .container section .grid-container .grid1 {
        background-image: url("http://lorempixel.com/400/200/");
        background-size: cover; }
      .container section .grid-container .grid2 {
        background-image: url("http://lorempixel.com/400/201/");
        background-size: cover; }
      .container section .grid-container .grid3 {
        background-image: url("http://lorempixel.com/400/202/");
        background-size: cover; }
      .container section .grid-container .grid4 {
        background-image: url("http://lorempixel.com/400/203/");
        background-size: cover; }
  .container footer {
    background: #163969;
    grid-area: footer;
    padding: 40px; }
    .container footer .footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr; }
      .container footer .footer-grid strong:after {
        border-bottom: 2px solid white;
        content: "";
        display: block;
        width: 150px;
        margin-top: 10px; }
      .container footer .footer-grid .col-2 a {
        display: block;
        color: white;
        text-decoration: none;
        padding-top: 5px;
        -webkit-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        -moz-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        -ms-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        -o-transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1);
        transition: all 0.35s cubic-bezier(0.35, 0, 0.1, 1); }
      .container footer .footer-grid .col-2 a:hover {
        color: #2c73d2; }
      .container footer .footer-grid .col-2 p {
        margin: 5px 0px; }
      .container footer .footer-grid .col-8 {
        grid-area: 1/3/1/5; }
        .container footer .footer-grid .col-8 label {
          display: block;
          padding-bottom: 20px; }
        .container footer .footer-grid .col-8 input {
          width: 60%;
          display: block;
          padding: 10px; }
        .container footer .footer-grid .col-8 button {
          background-color: #1a457e;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          margin-top: 20px; }

/* ==========================================================================
   Media Query
   ========================================================================== */
/* Table 1100px */
@media only screen and (max-width: 1100px) {
  .container {
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"; }
    .container header .navbar {
      grid-template-areas: "logo logo logo logo" "nav nav nav nav"; }
      .container header .navbar .nav {
        justify-self: center; }
        .container header .navbar .nav ul {
          padding: 0; }
    .container .sidebar {
      display: none; } }

/* Mobile 800px */
@media only screen and (max-width: 800px) {
  .container section .grid-container {
    display: inline; }
    .container section .grid-container .grid-item {
      margin-bottom: 40px; }
  .container header .navbar .nav {
    display: none; }
  .container header .navbar .burgermenu {
    display: block; }
  .container footer .footer-grid {
    display: inline;
    text-align: center; }
    .container footer .footer-grid .col-2, .container footer .footer-grid .col-8 {
      padding: 0;
      margin-bottom: 40px; }
      .container footer .footer-grid .col-2 input, .container footer .footer-grid .col-8 input {
        margin: 0 auto;
        width: 70%; }
      .container footer .footer-grid .col-2 strong:after, .container footer .footer-grid .col-8 strong:after {
        margin: 10px auto; } }
