

/**
 * Tech College CSS GRID 
 * Last update: 2019/02/15
 * Author: Kr√¶n Byskov <kraenbyskov@gmail.com>
 *
 */

/* ==========================================================================
   Import
   ========================================================================== */
  /* Typografi */
@import "typografi";
  /* Transition */
@import "transition";
  /* Color */
$color:#2C73D2;


/* ==========================================================================
   body
   ========================================================================== */

body {
  background:white;
}

a {
  color:white;
  text-decoration: none;
}
/* ==========================================================================
   Container
   ========================================================================== */
.container {
  top: 50%;
  left: 50%;
  color:white;
  font-size: 20px;
  padding: 40px;
  background:darken($color, 0%);
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
  /* ==========================================================================
     Header
     ========================================================================== */
  header {
    background:darken($color, 10%);
    grid-area: header;
    .navbar {
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:"logo nav nav nav";
      .logo {
        grid-area: logo;
        h2 {
          margin:0;
          font-size: 40px;
          padding-top: 20px;
          text-align:center;
        }
      }
      .nav {
        grid-area: nav;
        justify-self: end;
        ul {
          li {
            list-style-type: none;
            display: inline-block;
            padding:15px 40px;
            background-color: darken($color, 20%);
            @include transition;

          }
          li:hover {
            background-color: darken($color, 25%);
          }
        }
      }
      .burgermenu {
        width: 40px;
        height: 30px;
        display: none;
        grid-area: nav;
        justify-self: center;
        margin:10px 0 10px 0;

        span {
          width: 40px;
          height: 3px;
          content: "";
          background-color: white;
          display: block;
          margin-top: 5px;
        }
      }
    }

  }
/* ==========================================================================
Sidebar
========================================================================== */
  .sidebar {
    background:darken($color, 15%);
    grid-area: sidebar;
    padding: 40px;
    ul {
      padding: 10px 10px;
      h3 {
        text-align: center;
      }
      li {
        list-style-type: none;
        background-color: darken($color, 23%);
        padding: 15px 32px;
        margin-bottom: 10px;
        margin-left: 0;
        @include transition;
      }
      li:last-child{
        margin-bottom: 0;
      }
      li:hover {
        background-color: darken($color, 26%);
      }
    }
  }
/* ==========================================================================
Section
========================================================================== */
  section {
    background:darken($color, 12%);
    grid-area: main;
    padding: 40px;
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap:40px;
      .grid-item {
        width: 100%;
        height: 200px;
      }
      .grid1 {
        background-image: url("http://lorempixel.com/400/200/");
        background-size: cover;
      }
      .grid2 {
        background-image: url("http://lorempixel.com/400/201/");
        background-size: cover;
      }
      .grid3 {
        background-image: url("http://lorempixel.com/400/202/");
        background-size: cover;
      }
      .grid4 {
        background-image: url("http://lorempixel.com/400/203/");
        background-size: cover;
      }
    }


  }
/* ==========================================================================
   Footer
   ========================================================================== */
  footer {
    background:darken($color, 25%);
    grid-area: footer;
    padding: 40px;
    .footer-grid {
      display: grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      strong:after {
        border-bottom: 2px solid white;
        content: "";
        display: block;
        width: 150px;
        margin-top: 10px;
      }
      .col-2 {
        a {
          display: block;
          color: white;
          text-decoration: none;
          padding-top: 5px;
          @include transition;
        }
        a:hover {
          color:darken($color, 0%);
        }
        p {
          margin: 5px 0px;
        }
      }
      .col-8 {
        grid-area: 1/3/1/5;
        label {
          display: block;
          padding-bottom: 20px;
        }
        input {
          width: 60%;
          display: block;
          padding: 10px;
        }
        button {
            background-color: darken($color, 20%);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
      }
    }
  }
}

/* ==========================================================================
   Media Query
   ========================================================================== */

/* Table 1100px */

@media only screen and (max-width: 1100px) {
  .container {
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  header {
    .navbar {
      grid-template-areas:
      "logo logo logo logo"
      "nav nav nav nav";
      .nav {
        justify-self: center;

        ul {
          padding: 0;
        }
      }
    }
  }
  .sidebar {
    display: none;
  }
  }
}
/* Mobile 800px */

@media only screen and (max-width: 800px) {
  .container {
    section {
      .grid-container {
        display: inline;
        .grid-item {
          margin-bottom: 40px;
        }
      }
    }
    header {
      .navbar {
        .nav {
          display: none;
        }
        .burgermenu {
          display: block;
        }
      }
    }
    footer {
      .footer-grid {
        display: inline;
        text-align: center;
        .col-2,.col-8 {
          padding: 0;
          margin-bottom: 40px;
          input {
            margin:0 auto;
            width: 70%;
          }
          strong:after {
            margin: 10px auto;
          }
        }
      }
    }
  }
}


